# Scientific-Calculator

./: Dockerfile  Jenkinsfile  inventory.ini  playbook.yml  pom.xml
src/main/java/org/calculatorapp/: Calculator.java
src/test/java/org/calculatorapp/: CalculatorTest.java
