[docker_hosts]
localhost ansible_host=127.0.0.1 ansible_user=sohith ansible_ssh_private_key_file=~/.ssh/id_ed25519

[docker_hosts:vars]
ansible_become=true
ansible_become_method=sudo
ansible_become_password=sunnyeesha
